## Objective:
Creating a csv file that represents the relationship between the segments and the rivers.

In [1]:
import geopandas as gpd
import pandas as pd
import fiona
from ipyfilechooser import FileChooser
from shapely.geometry import Polygon, LineString, Point
from geopandas import GeoSeries

In [2]:
fc = FileChooser()
display(fc)

FileChooser(path='/home/javad/Documents/codes/Tom', filename='', title='HTML(value='', layout=Layout(display='…

In [15]:
file_path = fc.selected
fl_df = gpd.read_file(file_path)
fl_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 27444 entries, 0 to 27443
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NID         27444 non-null  object
 1   VALDATE     11855 non-null  object
 2   ACQTECH     27444 non-null  int64
 3   DATASETNAM  27444 non-null  object
 4   ACCURACY    27444 non-null  int64
 5   PROVIDER    27444 non-null  int64
 6   METACOVER   27444 non-null  int64
 7   TYPE        27444 non-null  int64
 8   DIRECTION   27444 non-null  int64
 9   ISOLATED    27444 non-null  int64
 10  PRIORITY    27444 non-null  int64
 11  FROM_JUNCT  27444 non-null  object
 12  TO_JUNCT    27444 non-null  object
 13  GEONAMEDB   2071 non-null   object
 14  NAMEID_1    2071 non-null   object
 15  NAMEID_2    0 non-null      object
 16  NAME_1      2071 non-null   object
 17  NAME_2      0 non-null      object
 18  IDDATE      2071 non-null   object
 19  NAMEDATE    2071 non-null   object
 20  geometry    27444 non-null  geometry
dtypes: geometry(1), int64(8), object(12)
memory usage: 4.4+ MB

## Creating segment ID
As the ids are not consistent, we use the row number and the DATASETNAME to create an ID for each row.

In [20]:
fl_df['row_index'] = fl_df.index
fl_df['row_index'] = fl_df['row_index'].astype('str')
fl_df['segment_id'] = fl_df['DATASETNAM'] + "-" + fl_df.row_index
fl_df.head()

,NID,VALDATE,ACQTECH,DATASETNAM,ACCURACY,PROVIDER,METACOVER,TYPE,DIRECTION,ISOLATED,...,NAMEID_1,NAMEID_2,NAME_1,NAME_2,IDDATE,NAMEDATE,geometry,row_index,id,segment_id
0,fa6cd1faa5464cdc87d738eb23c32e79,None,5,02YL000,-1,2,-1,2,1,0,...,None,None,None,None,None,None,"LINESTRING Z (-57.20980 49.46456 0.00000, -57....",0,02YL000-0,02YL000-0
1,5b0da0744a664e26a223b6fe357a688d,None,5,02YL000,-1,2,-1,2,1,0,...,None,None,None,None,None,None,"LINESTRING Z (-57.56010 49.53421 0.00000, -57....",1,02YL000-1,02YL000-1
2,787c9b7f42374a42a0b8e55227b5b7d2,None,5,02YL000,-1,2,-1,2,1,0,...,None,None,None,None,None,None,"LINESTRING Z (-57.65649 48.97422 0.00000, -57....",2,02YL000-2,02YL000-2
3,9f39f2dd252744489c609b0a9f0ce95f,None,5,02YL000,-1,2,-1,2,1,0,...,None,None,None,None,None,None,"LINESTRING Z (-57.65696 49.68104 0.00000, -57....",3,02YL000-3,02YL000-3
4,4e20ab9dc67e4a64977a6cc8828aad99,None,5,02YL000,-1,2,-1,2,1,0,...,None,None,None,None,None,None,"LINESTRING Z (-57.54475 49.51510 0.00000, -57....",4,02YL000-4,02YL000-4

In [22]:
rv_df = fl_df.dropna(subset=['NAME_1'])
rv_df = rv_df[['segment_id', 'NAME_1']].reset_index(drop=True)
rv_df.head()

      segment_id            NAME_1
0  02YL000-25373      Whites River
1  02YL000-25374       South Brook
2  02YL000-25375  East Adies River
3  02YL000-25376   North Arm Brook
4  02YL000-25377      Hughes Brook

In [25]:
rv_df = pd.DataFrame(rv_df)
rv_df.columns = ['segment_id' , "river_name"]

In [34]:
rv_df.river_name = rv_df.river_name.str.replace(' ','-')

In [36]:
rv_df.to_csv("rivers_segments.csv")